<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="COCOA CLONE CODING" />
    <meta property="og:image" content="images/cat.jpg" />
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/cat.jpg" />
    <title>구글링개발자</title>
    <style>
      html {
        background-color: black;
      }
      body {
        background-color: antiquewhite;
        margin: 10px;
        padding: 10px;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: aliceblue;
        margin: 10px;
        padding: 10px;
      }

      #first {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 0px;
        font-size: 12px;
        transition: all 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        transform: translateY(0px) scale(1) rotateX(0) rotateY(0);
      }
      #first:hover {
        transform: translateY(20px) scale(0.5) rotate(360deg) rotateX(360deg);
        font-size: 30px;
        border-radius: 35px;
        background-color: chartreuse;
      }
      #second {
        animation: secondFlip 10s ease-in-out;
        height: 100px;
        width: 100px;
        background-color: orange;
      }
      @keyframes secondFlip {
        form {
          transform: rotateX(0) rotateY(0) scale(1);
        }
        to {
          transform: rotateZ(360deg) scale(1);
        }
      }
      #third {
        height: 100px;
        width: 100px;
        background-color: yellow;
        animation: thirdFlip 5s ease-in-out;
      }
      @keyframes thirdFlip {
        0% {
          transform: rotateY(0);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg) translate(100px);
          border-radius: 180px;
        }
        100% {
          transform: rotateY(0deg) translate(0px);
          border-radius: 0px;
          opacity: 0;
        }
      }
      #fourth {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      #fixedTitle {
        top: 6px;
        left: 10px;
        background-color: bisque;
        font-weight: 800;
        font-size: 35px;
        border-radius: 35px;
        color: tomato;
        display: flex;
        align-items: center;
        position: fixed;
        width: 200px;
        justify-content: space-evenly;
        transition: font-size 2s ease-in-out;
      }
      #fixedTitle:hover {
        font-size: 10px;
        color: bisque;
        background-color: tomato;
      }
      .tomato {
        text-align: center;
        background-color: tomato;
        padding: 10px 50px;
        border-radius: 20px;
        height: 20px;
        width: 100px;
      }
      .btn {
        color: white;
        font-weight: 600;
      }
      main {
        display: flex;
        height: 50vh;
        justify-content: space-around;
        align-items: center;
      }
      header {
        display: flex;
        height: 50vh;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
      }
      main > span:nth-child(2n) {
        color: red;
      }
      footer div:nth-child(even) {
        background-color: coral;
      }
      footer > div + div {
        font-weight: 800;
      }
      form > input {
        border-color: blanchedalmond;
        font-size: 30px;
        border-radius: 20px;
        display: flex;
        padding: 10px;
      }
      input:required {
        border-color: tomato;
      }
      input[type="password"] {
        background-color: thistle;
      }
      input[placeholder*="Name"] {
        background-color: bisque;
      }
      button:hover {
        background-color: pink;
      }
      button:active {
        background-color: tomato;
      }
      input:focus {
        background-color: gold;
      }
      form {
        border: 5px solid salmon;
      }
      form:focus-within input {
        border-color: crimson;
      }
      span::selection {
        background-color: tan;
        color: black;
      }
      input::placeholder {
        color: rgba(23, 200, 200, 0.7);
      }
      #landscapeMode {
        display: flex;
        font-size: 50px;
        justify-content: end;
      }
      @media screen and (orientation: landscape) {
        #landscapeMode {
          display: none;
          opacity: 0;
        }
      }
      @media screen and (max-width: 500px) {
        div,
        h1,
        span,
        form,
        input {
          transform: scale(0.7);
        }
      }
      @media screen and (min-width: 501px) and (max-width: 700px) and {
        div,
        h1,
        span,
        form,
        input {
          transform: scale(0.8);
        }
      }
      @media screen and (min-width: 701px) and (orientation: landscape) {
        div,
        h1,
        span,
        form,
        input {
          transform: scale(1);
        }
      }
      @media print {
        body {
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="fixedTitle">Fixed Title</div>
    <span id="landscapeMode">세로모드</span>
    <header>
      <div id="first">1</div>
      <div id="second">2</div>
      <div id="third">3</div>
      <div id="fourth">4</div>
    </header>
    <main>
      <span class="btn tomato">Movie</span>
      <span class="btn tomato">Music</span>
      <span class="btn tomato">TV</span>
    </main>
    <footer>
      <form>
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="password" required placeholder="password" />
        <input type="submit" />
        <button>버튼</button>
      </form>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </footer>
  </body>
</html>
